
                    if (tempString == "@u00AC") { //negation
                        cout << "\u00AC";
                    }
                    else if (tempString == "@u2194") { //biconditional
                        cout << "\u2194";
                    }
                    else if (tempString == "@u2219") { //dot
                        cout << "\u2219";
                    }
                    else if (tempString == "@u220A") { //subset of (tiny curvy e)
                        cout << "\u220A";
                    }
                    else if (tempString == "@u2211") { //sigma
                        cout << "\u2211";
                    }
                    else if (tempString == "@u222a") { //union
                        cout << "\u222a";
                    }
                    else if (tempString == "@u2229") { //intersection
                        cout << "\u2229";
                    }
                    else if (tempString == "@u2295") {//exclusive or
                        cout << "\u2295";
                    }
                    else if (tempString == "@u2192") { //right arrow
                        cout << "\u2192";
                    }
                    else if (tempString == "@u2286") { // subset of
                        cout << "\u2286";
                    }
                    else if (tempString == "@u2261") { // equivalent (three lines)
                        cout << "\u2261";
                    }
                    else if (tempString == "@u2200") { // for all
                        cout << "\u2200";
                    }
                    else if (tempString == "@u2203") { // there exists
                        cout << "\u2203";
                    }
                    else if (tempString == "@u2081") { // subscript 1
                        cout << "\u2081";
                    }
                    else if (tempString == "@u2082") { // subscript 2
                        cout << "\u2082";
                    }
                    else if (tempString == "@u2099") { // subscript n
                        cout << "\u2099";
                    }
                    else if (tempString == "@u2308") { // left ceiling
                        cout << "\u2308";
                    }
                    else if (tempString == "@u2309") { // right ceiling
                        cout << "\u2309";
                    }
                    else if (tempString == "@u2260") { //not equal sign
                        cout << "\u2260";
                    }
                    else if (tempString == "@u0027") { //apostrophe
                        cout << "\u0027";
                    }
                    else if (tempString == "@u221A") { //square root sign
                        cout << "\u221A";
                    }
                    else if (tempString == "@u2C7C") { //subscript j
                        cout << "\u2C7C";
                    }
                    else if (tempString == "@u2098") { //subscript m
                        cout << "\u2098";
                    }
                    else if (tempString == "@u1d62") { //subscript i
                        cout << "\u1d62";
                    }
                    else if (tempString == "@u005b") { //open bracket
                        cout<< "\u005b";
                    }